<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Speed Test</title>
    <style>
        *{
            padding: 0; margin: 0; box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .mainDiv{
                width: 100%;
                height: 100vh;
                position: relative;
                background: #3498db;
            }
        .centerDiv{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            
        h1{
                text-transform: capitalize;
                text-align: center;
                margin-bottom: 30px;
                color: #ecf0f1;
                text-shadow: 1px 2px 3px #2980b9;
                font-size: 2.1rem;
            }
        h2{
                text-align: center;
            }
        textarea{
                background-color: #444;
                box-shadow: 0 0 1px rgba(0,0,0,0.2);
                border-radius: 10px 10px 0 0;
                border: 20px solid #34495e;
                color: white;
            }
            .mainbtn{
                padding: 10px 20px;
                border-radius: 20px;
                border: 5px solid #2980b9;
                background: #ecf0f1;
                font-size: 1rem;
            }
    </style>
</head>
<body>
    <div class="mainDiv">
        <h1 style="color: white; font-size:small; margin-left: 1050px; padding-top: 590px;">Developed by Touseef Ahmed</h1>
        <div class="centerDiv">
            <h1>Welcome To Typing Speed Test</h1>
            <h2 id="msg"> </h2>
            <br>
            <textarea  id="mywords" cols="100" rows="10" placeholder=" Remember, be nice!"> </textarea>
            <br>
            <button id="btn" class="mainbtn">Start</button> 
        </div>
        
    </div>
        
       
    
    <script>
        const setofwords=[
            "As a student at Muhammad Ali Jinnah University, you are embarking on an exciting journey into the realm of technology and innovation.",
         "In this ever-evolving field,", 
         "you'll explore the art and science of crafting software solutions that power the digital landscape of today and",
         "shape the possibilities of tomorrow."
        ];
        const msg = document.getElementById('msg');
        const typeWords = document.getElementById('mywords');
        const btn = document.getElementById('btn');
        let startTime , endTime;

        const playGame = ()=>{
            let randomNumber = Math.floor(Math.random()*setofwords.length);
            msg.innerText = setofwords[randomNumber];
            let date =new Date();
            startTime =date.getTime();
            btn.innerText="Done";
        }
        const endPlay = () =>{
            let date=new Date();
            endTime = date.getTime();
            let totalTime = ((endTime - startTime)/1000);
            //console.log(totalTime);

            let totalStr = typeWords.value;
            let wordCount = wordCounter(totalStr);

            let Speed= Math.round((wordCount / totalTime) * 60);

            let finalMsg = " You typed total " +Speed+" Words per minute";
            finalMsg += compareWords(msg.innerText,totalStr);
            
            msg.innerText=finalMsg;
        }

        const compareWords=(str1, str2)=>{
            let words1= str1.split(" ");
            let words2= str2.split(" ");
            let cnt =0;

            words1.forEach(function(item,index){
                if(item== words2[index]){
                    cnt++;
                }
            })
            let errorWords= (words1.length - cnt);
            return ("\n" +errorWords + " correct out of " + words1.length + " words and the total number of errors are " + cnt +".");
        }
        const wordCounter = (str)=>{
            let response = str.split(" ").length;
            console.log(response);
            return response;
        }
        btn.addEventListener('click', function(){
           
            if(this.innerText == 'Start'){
                typeWords.disabled = false;
                playGame();
            }
            else if(this.innerText == "Done"){
                typeWords.disabled=true;
                btn.innerText="Start";
                endPlay();
            }
        })

    </script>
</body>
</html>